// 8진수 16진수 사용 [예]
// 정숫값을 대입할 때10진수, 8진수, 16진수로 숫자를 지정할 수 있다.

// 8진수 : 숫자 앞에 0을 입력
// 16진수 : 숫자 앞에 0x를 입력

#include <stdio.h>
void main() {
	int num1 = 104;	// 정수형 변수 num1에 10진수 104 저장
	int num2 = 0150;	// 정수형 변수 num2에 8진수 105 저장
	int num3 = 0x68;	// 정수형 변수 num3에 16지수 68 저장

	// num1, num2, num3에 저장된 정수를 10진수로 출력
	// 10진수 104는 8진수로 150, 16진수로 68이므로 출력 결과는 모두 104가 된다.
	printf("num1에 저장된 정숫값은 : %d \n", num1);
	printf("num2에 저장된 정숫값은 : %d \n", num2);
	printf("num3에 저장된 정숫값은 : %d \n", num3);
}