// 두 수를 입력받아 덧셈 후 출력
#include <stdio.h> // 선행처리기 (파일 포함)
// #pragma warning(disable:4996) 권장하지 않는 함수 사용에 대한 경고 메시지 무시
// 교재 코드는 scanf 로 사용되어 위 내용 필요하나 scanf_s 로 변경하였으므로 필요하지 않음.

void main() {
	int x, y, sum; // 변수 선언문

	// 변수 x, y를 입력 받음
	printf("첫번째숫자를 입력하세요."); // 빈 화면만 나와서 문구 출력 내가 추가
	scanf_s("%d", &x,1);

	printf("두번째 숫자를 입력하세요."); // 빈 화면만 나와서 문구 출력 내가 추가 
	scanf_s("%d", &y,1);

	// 두 수를 더해 변수 sum에 저장
	sum = x + y;

	// 결과를 화면에 출력 (문구 매끄럽게 내가 추가)
	printf("첫번째 숫자와 두번째 숫자의 합은 %d 입니다.", sum);
}

