# 한 벡터 내에 여러 형태가 섞일 수는 없다.
# 상응하는 값끼리 계산

x <- c(1,2,3) # 벡터 x 생성 : 수열이므로 x <- 1:3 도 가능
y <- c(4,5,6) 
x+y # x와 y의 원소별 합 (1+4, 2+5, 3+6)
x*y # x와 y의 원소별 곱 (1*4, 2*5, 3*6)
x^2 # x값의 원소별 제곱 : x**2 로 쓸 수도 있다.
log(x^2) # x의 제곱에 자연로그(log)를 취한 값
z <- c(x,y) # 벡터 x와 y를 병합하고 z에 저장
z  