# read.csv() : csv 파일 불러오기
## 콤마로 구분되어 있지 않은 자료를 읽으면 처음부터 끝까지 모두 하나의 자료값으로 읽는다.

# ex02-07.csv 파일을 불러서 dat2라는 객체에 저장
dat2 <- read.csv('ex02-07.csv') # 불러온 데이터를 변수에 넣어야 나중에 호출할 수 있음
dat2 # 변수명이 없었던 첫번째 column은 X라는 변수명이 자동 할당됨 
# 외부 데이터를 읽을땐 필요없는 변수, 필요없는 열과 행을 바꿀 필요가 있음 (가공 필요)