# write.csv() : csv 파일로 저장 : 데이터 외부 파일로 저장하는데 많이 사용됨
# R에서 생성된 객체(object - R에서 연산된 결과, 변수, 데이터 자체)를 외부 파일로 저장
# 경로를 별도로 지정하지 않으면 이미 설정된 작업 디렉토리에 저장됨

# CSV : Comma Separated Value 
## 쉼표를 기준으로 항목을 구분하여 저장한 데이터 
## 엑셀, 노트패드 등 다양한 프로그램에서 쉽게 저장 및 편집 할 수 있는 데이터 포멧
## 비교적 적은 용량으로 데이터를 저장할 수 있다는 장점이 있다.

# write.csv()로 저장 파일 이름 병기하여 저장
x <- c(1,2,3,4,5)
y <- c(10,20,30,40,50)
dat <- cbind(x,y) # 열 단위 결합 column bind
dat
write.csv(dat,'ex02-07.csv',quote=F)  # (누구를,어디에,옵션(필요할때))

# 옵션은 콤마로 추가
# quote=F 따옴표 제거 후 생성
# sep="구분자"
# file="파일경로/파일명"
# row.names=T  행번호를 지정하여 함께 저장
# col.names=T  열이름을 함께 저장 
