# 행렬의 생성
## matrix(data, nrow=, ncol=, byrow=FALSE, dimnames=NULL) : 직접생성
### nrow : 행의 개수 / ncol : 열의 개수
### byrow=FALSE : 기본값 / byrow=TRUE : 행방향으로 생성

## cbind(벡터1,벡터2,...) : 벡터를 colum 기준으로 병합
## rbind(벡터1,벡터2,...) : 벡터를 row 기준으로 병합
### cbind(), rbind() : 벡터를 묶어서 행렬로 만듬

## dim() : 벡터의 차원(행과 열의 개수)을 직접 지정
### dim(x) <- c(행의 개수, 열의 개수) : 벡터의 차원을 행의 개수, 열의 개수로 강제로 변경
### dim(x) : 차원을 확인

# rbind(), cbind(), dim() 이용하여 1:9, 3x3 행렬 생성. 단, rbind()와 cbind() 이용할 때는 적당한 벡터를 먼저 생성.
r1 <- c(1,2,3)
r2 <- c(4,5,6)
r3 <- c(7,8,9)
rbind(r1,r2,r3) # 행을 기준으로 결합 : 벡터 변수명이 행이름으로 붙음

c1 <- c(1:3)
c2 <- c(4:6)
c3 <- c(7:9)
cbind(c1,c2,c3) # 열을 기준으로 결합 : 벡터 변수명이 열이름으로 붙음

m1 <- 1:9 # c(1:9)와 동일 : 1:9 만으로도 벡터 생성됨
dim(m1) <- c(3,3) # 벡터 m1을 3행 3열 행렬로 지정
m1 # 행렬은 column 방향으로 생성됨 (위에서 아래로)


