# replace() : 일부 자료 대체 : 순서 중요 - 벡터이름, 원소번호, 교체자료
# append() : 조건에 따른 위치에 자료 삽입 : 벡터이름, 삽입자료, 어디에삽입


# 3에서 7까지의 값을 갖는 벡터 v2를 생성하고 replace() 이용하여 v2의 두번째 원소를 10으로 바꾸어 출력. append() 이용하여 v2의 다섯번째 자료 다음에 8을 삽입하려 출력
v2 <- c(3:7) # 3~7 값을 갖는 벡터 v2 생성
v2
replace(v2,2,10) # 순서 중요 : 벡터이름, 원소번호, 교체자료 : v2의 두번째 원소의 값을 10으로 출력 : 기존에 두번째 있던 원소는 없어짐
append(v2,8,after=5) # 벡터이름, 삽입자료, 5번 뒤에 삽입 # v2의 다섯번째 값 다음에 8 추가
v3 <- append(v2,8,after=3)
v3

