scan()
3 4 5
6 7

scan(sep=",") # sep="," 원소간의 구분 공백대신 ,로 주겠다
3
4,5
6,7

# 구분자 추가한건 script에서 한번에 실행시키면 error 남남
scan(sep="/") # sep="/" 원소간의 구분 공백대신 /로 주겠다
3
4/5
6/7
