ary1 <- array(1:8, dim=c(2,2,2)) # 1~8로 된 2행 2열의 행렬 2개 생성
ary1

ary2 <- array(8:1, dim=c(2,2,2)) # 8~1로 된 2행 2열의 행렬 2개 생성
ary2

ary1 + ary2 # 배열의 덧셈
ary1 * ary2 # 배열 곱셈 : componentwise 원소끼리 곱함
ary1 %*% ary2 # 두 배열 원소들의 곱의 함
# 행렬에서는 수학적 곱 : 배열과 행렬의 연산이 다름
sum(ary1*ary2) # sum() : ary1 * ary2 원소의 총 합

ary1[,,1] # 행렬1의 모든 행열 추출 (인수가 비어있으면 모두라는 뜻)
ary1[1,1,] # 모든 행렬의 1행 1열
ary1[1,,-2] # 행렬2를 빼고 1행의 모든열 추출
# - 붙으면 해당 원소를 빼고 추출
ary1[1,,1] # ary1[1,,1] 과 동일한 결과 나옴