# sort() 오름차순으로 정렬 : 작은 숫자부터 정렬
# rank() 자료의 순위 출력
# order() 오름차순에 의한 자료의 위치값 출력
# rev() 순서를 반대로 함 : reverse


# 아래 규칙에 따라 생성된 벡터 x를 sort()를 이용하여 오름차순으로 정렬하고, rank()를 통해 자료의 순위 출력. order()를 이용하여 오름차순에 의한 자료의 위치값 출력
## 규칙 : 3을 세번 반복한 뒤 3에서 7까지 2만큼의 증가분으로 수열을 생성하여 덧붙인 후 rev()를 이용하여 3에서 7까지 이르는 크기 3인 벡터의 역순을 구해 연결하고 4를 세번 반복한 벡터를 덧붙인다.
x <- c(rep(3,3),seq(3,7,2),rev(seq(3,7,length=3)),rep(4,3))
# (1) rep(3,3) 3을 3번 반복
# (2) seq(3,7,2) 3부터 7까지 2만큼 증가
# (3) seq(3,7,length=3) 3에서 7까지 3개 원소를 rev() 로 역순시킴
# (4) rep(4,3) 4를 3번 반복
x # (1) 3 3 3 (2) 3 5 7 (3) 7 5 3 (4) 4 4 4 

sort(x) # 오름차순 : 3 3 3 3 3 4 4 4 5 5 7 7
rank(x) # x 원소의 순위 : x 원래 순서로 출력 : 기본 랭킹은 순위의 평균 값으로 나옴 : 5위까지 3이 차지함 : 3 3 3 3 5 7 7 5 3 4 4 4 에 대한 순위 출력 
order(x) # sort(x) 했을 때 원래 x의 원소 위치 표시 : 1 2 3 4 9 10 11 12 5 8 6 7 : 9는 sort(x)의 5번을 의미하고 해당 5번의 값인 3의 원래 위치는 x에서 9번이었음

# 어렵당 ...
