# t() : 전치행렬을 구함 : 대칭으로 바뀜 : transpose
# solve() : 역행렬을 구함

# A*B : component wise (같은 자리 원소끼리) 곱합
## A(1,2/3,4) * B(1,4/2,6) = A*B(1*1,2*4/3*2,4*6) = AB(1,8/6,24)

# A%*%A : 행렬의 수학적 곱셉
## A(1,2/3,4) %*% B(1,4/2,6) = A%*%B(1*1+2*2,1*4+2*6/3*1+4*2,3*4+4*6)

# 1에서 4까지의 값을 갖는 열 기준 행렬 m1과 5에서 8까지의 값을 갖는 열 기준의 행렬 m2를 생성하고 두 행렬의 곱, m1의 전치행렬 및 m1의 역행렬을 구하라.
m1 <- matrix(1:4, nrow=2)
m1 # 1,3/2,4

m2 <- matrix(5:8, nrow=2)
m2 # 5,7/6,8

# m1과 m2 행렬의 (수학적) 곱셈
# 1*5+3*6, 1*7+3*8 / 2*5+4*6, 2*7+4*8 
# 5+18, 7+24 / 10+24, 14+32 = 23,31/34,46
m1%*%m2 

solve(m1) # m1 행렬의 역행렬 생성
t(m1) # transpose : m1 행렬의 전치행렬 생성 : 대칭으로 바뀜
