x <- c(rep(3,3),seq(3,7,2),rev(seq(3,7,length=3)),rep(4,3))
# rep(3,3) 3을 3번 반복
# seq(3,7,2) 3에서 7까지 2만큼 증가
# seq(3,7,length=3) 3에서 7까지 3개 원소를 rev() 로 역순시킴
# rep(4,3) 4를 3번 반복
x # 3 3 3 3 5 7 7 5 3 4 4 4 
sort(x) # 오름차순
rank(x) # x 원소의 순위 : x 순서로 출력 : 기본 랭킹은 순위의 평균 값으로 나옴
order(x) # sort(x) 했을 때 원래 원소의 위치 표시