r1 <- c(1,2,3)
r2 <- c(4,5,6)
r3 <- c(7,8,9)
rbind(r1,r2,r3) # 행을 기준으로 결합 : 벡터 변수명이 행이름으로 붙음

c1 <- c(1:3)
c2 <- c(4:6)
c3 <- c(7:9)
cbind(c1,c2,c3) # 열을 기준으로 결합 : 벡터 변수명이 열이름으로 붙음

m1 <- 1:9 # c(1:9)와 동일 : 1:9 만으로도 벡터 생성됨
dim(m1) <- c(3,3) # 벡터 m1을 3행 3열 행렬로 지정
m1 # 행렬은 column 방향으로 생성됨 (위에서 아래로)