# length : 벡터의 크기 (원소의 개수)를 지정하여 시작값과 종료값 사이를 등간격으로 나누어 벡터 생성
# along : 해당 수열에 따라 동일한 크기의 벡터 생성
# 매개변수 표시가 생략되었을 경우에는 첫번째, 두번째 값을 기본적으로 시작값과 종료값으로 인식
## 조건지정에 해당하는 length와 along은 명기되어야 함


# seq()에 조건 지정하여 벡터 생성
seq(from=3, to=7, length=3) # length=3 : 3개의 원소를 동일한 간격으로 만들어라 
seq(from=1, by=0.05, along=1:5) # along=1:5 1부터 5개의 원소를 등간격 생성. 1부터 0.05 씩 증가하는 5개의 원소
seq(from=1, to=5, along=1:6) # 1부터 5를 6개로 등간격
