# rep() : Repeat
## 첫번째 지정되는 값을 대상으로 두번째 매개변수인 times의 값에 따라 반복을 실시
## 매개변수 표시가 생략되면 기본적인 default 값은 times로 인식
## times : 벡터 형태로 지정할 경우 반복 대상이 되는 원소의 위치별로 반복휫수를 다르게 지정
## each : 각 원소의 반복횟수를 동일하게 지정
### rep(c(2,3), times=2) : 2, 3, 2, 3
### rep(c(2,3), each=2) : 2, 2, 3, 3



# c() 함수를 이용하여 기본 벡터를 생성한 뒤 rep() 함수를 이용하여 생성된 벡터의 일정 원소가 반복되는 벡터 생성
rep(c(1,2), times=2) # 1과 2로 구성된 벡터를 2회 반복 : 1,2,1,2
rep(1:2, times=2) # 위와 동일 결과
rep(c(2,4), times=c(2,1)) # 앞의 원소는 2회, 뒤의 원소는 1회 반복 : 2,2,4 [중요함]
rep(c(2,4), each=2) # 앞뒤 모든 원소를 각각 2회 반복 : 2,2,4,4
rep(c(2,4,8), length=5) # 2,4,8로 구성된 벡터를 반복하되 원소 5개로 한정 : 2,4,8,2,4