a1 <- c("a","b","c","d","e","f","g","h","i","j","k","l","m","n","o")
dim(a1) <- c(5,3) # 5행 3열인 a1 행렬 생성
a1

test3 <- as.data.frame(a1) # a1을 데이터 프레임으로 변환
# as.data.frame() 주로 행렬을 데이터 프레임으로 변환함
# 행렬의 열번호와 행번호가 사라지고 변수명이 생김
test3