array(1:6) # 1차원 배열 생성 : 출력 결과는 벡터처럼 보이지만 배열 구조로 인식
array(1:6, c(2:3)) # 2차원 배열 생성 : 행렬처럼 보이지만 배열 구조로 인식
array(1:8, c(2,2,2)) # 3차원 배열 생성 : 2행 2열의 행렬 2개

arr <- c(1:24) # 벡터 생성
arr # 벡터 상태

dim(arr) <- c(3,4,2) # dim() 함수를 이용하어 arr 벡터를 3행 4열의 행렬 2개로 생성함
arr # 배열 상태