# Vector
## 문자가 섞이면 전부 문자형으로 바뀜. 논리형에 들어가도 전부 문자형으로 바뀜.
## v1 <- c(1,2,"A") : "1","2","3" 으로 출력됨

# Matrix
## 동일한 형태로 구성된 2차원의 데이터 구조 : Vector의 확장
## 벡터를 단순히 나란히 붙인 것이기 때문에 벡터의 속성을 포함하고 있음
## 행의 차원과 열의 차원을 갖고 있으며 각 원소들은 수치형, 문자형, 논리형 등의 형태를 지닌다.
## 벡터와 마찬가지로 하나의 행렬은 수치형, 문자형, 논리형 중 한가지 형태의 원소만 갖는다. : 순수성을 유지하는 자료구조 

# 행렬의 주요 속성
## length : 자료의 개수
## mode : 자료의 형태
## dim : dimension 너비/높이의 치수, 크기, 규모 : 행과 열의 개수 : 행의수,열의수
### 벡터는 length로 길이만 알 수 있지만 행렬은 dim으로 행과 열의 개수도 알 수 있음
## dimnames : 행과 열의 이름


# matrix()를 이용하여 1에서 9까지의 원소를 갖는 3행 3열의 행렬을 생성하고 출력. 이 행렬의 원소의 개수, 원소의 형태 및 행과 열의 개수 출력 
matr <- matrix(1:9, nrow=3) # nrow=3 3행 ncol=3 3열
matr # 세로로 생성됨 
length(matr) # 원소 개수 9
mode(matr) # 원소 형태 numeric
dim(matr) # 행과 열의 개수 3행 3열

