# 벡터 생성
## c(), scan(), seq(), rep()

# 벡터 편집
## 벡터명[원소번호 or 조건문] : 벡터의 일부 원소 추출
## replace(벡터,원소번호,교체자료) : 일부 자료를 대체
## append(벡터,삽입자료,after=원소번호) : 조건에 따른 위치에 자료 삽입
## sort(벡터, decreasing=FALSE,..) : 자료 정렬 (sorting 순서대로 나열)
## rank(벡터, na.last=TRUE, ties.method=c("average","first","random","max","min")) : 자료의 순위 출력
## order(벡터, na.last=TRUE, decreasing=FALSE) : 오름차순에 의한 자료의 위치값 출력

### na.last=TRUE : 만약 결측치가 존재한다면 결측치들을 자료의 맨끝에 위치
### decreasing=FALSE : decreasing : 감소하는, 점점 줄어드는 : 내림차순이 아니다 : 오름차순을 기본값으로 한다

# 11에서 20까지의 값을 갖는 벡터 v1를 생성하고 세번째와 다섯번째 원소를 한꺼번에 출력한 후 v1의 원소 중 15보다 큰 값만 출력. v1중 두번째와 네번째 값을 삭제하고 나머지 원소만을 출력
v1 <- c(11:20) # 11에서 20까지 값을 갖는 벡터 v1 생성
v1

# 하나의 원소를 지정할 때는 [] 기호내에 원소번호를 그대로 입력하면 되지만, 복수의 원소를 지정할때에는 반드시 c() 함수를 이용하여 묶음으로 지정해야 한다.
v1[c(3,5)] # 3번째와 5번째 값을 출력 : 3,5는 인덱스임
v1[v1>15] # 15보다 큰 값을 출력 : 조건문
v1[c(-2,-4)] # 2번째와 4번째 값을 삭제하고 출력 : 원소 번호 앞에 - 붙이면 해당 원소를 빼고 출력
v2 <- v1[v1<15] # v1에서 15보다 작은 값을 v2에 넣음
v2

