rep(c(1,2), times=2)
rep(1:2, times=2)
rep(c(2,4), times=c(2,1)) # 앞의 원소는 2회, 뒤의 원소는 1회 반복
rep(c(2,4), each=2) # 앞뒤 모든 원소를 각각 2회 반복
rep(c(2,4,8), length=5) # 2,4,8로 구성된 벡터를 반복하되 원소 5개로 한정