# Vector
## 1개 이상의 원소로 구성된 자료구조
## R의 자료 객체 중에서 가장 기본이 되는 자료 겍체
## 벡터 하나의 원소는 한가지 형태(mode)만 가능

## c()나 scan()이용하여 직접 자료 입력
## seq(from=. to=, by=, ...) : 조건에 따른 벡터 생성
## rep(x, times=) : 자료값들을 반복하여 생성

### c() : 기본적으로 수치형, 문자형, 논리형 벡터를 읽어서 간단히 벡터 생성
### scan(), seq(), rep() : 기본 옵션으로 수치형 자료를 읽도록 되어있음

# c() 함수를 이용하여 3에서 7까지의 자연수로 이루어진 벡터 생성
c(3,4,5,6,7)  # c() 함수 내에 입력된 값을 조합하여 벡터 생성
c(3:7)  # c() 함수 내 수열 값을 입력하여 벡터 생성
c(7,3,5,4,6)  # 순서 임의로 지정 가능

